[defaults]
inventory = inventory.yml
ask_pass = false

remote_user = ec2-user
private_key_file = /path/to/your/private/key.pem

ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

gather_facts = yes
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200


nocolor = False

allow_world_readable_tmpfiles = False

retry_files_enabled = False

host_key_checking = false


